src/data/jsons/__stayListing.json (before)
[
  {
    "id": "id1",
    "authorId": 10,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 17,
    "title": "Best Western Cedars Hotel ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/1268871/pexels-photo-1268871.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/1179156/pexels-photo-1179156.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/2506988/pexels-photo-2506988.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/2373201/pexels-photo-2373201.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 70,
    "viewCount": 602,
    "like": false,
    "address": "1 Anzinger Court",
    "reviewStart": 4.8,
    "reviewCount": 28,
    "price": "$26",
    "maxGuests": 6,
    "bedrooms": 10,
    "bathrooms": 3,
    "saleOff": "-10% today",
    "isAds": null,
    "map": { "lat": 55.2094559, "lng": 61.5594641 }
  },
  {
    "id": "id_2",
    "authorId": 1,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 9,
    "title": "Bell by Greene King Inns ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/6434634/pexels-photo-6434634.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/3201735/pexels-photo-3201735.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/4577673/pexels-photo-4577673.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/6474535/pexels-photo-6474535.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 16,
    "viewCount": 196,
    "like": false,
    "address": "32923 Judy Hill",
    "reviewStart": 4.4,
    "reviewCount": 198,
    "price": "$250",
    "maxGuests": 10,
    "bedrooms": 6,
    "bathrooms": 7,
    "saleOff": "-10% today",
    "isAds": null,
    "map": { "lat": 55.1972153, "lng": 61.4407266 }
  },
  {
    "id": "id_3",
    "authorId": 6,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 11,
    "title": "Half Moon, Sherborne by Marston's Inns ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/4186560/pexels-photo-4186560.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/2404422/pexels-photo-2404422.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/2677398/pexels-photo-2677398.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/756078/pexels-photo-756078.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 47,
    "viewCount": 843,
    "like": true,
    "address": "6731 Killdeer Park",
    "reviewStart": 3.6,
    "reviewCount": 16,
    "price": "$278",
    "maxGuests": 9,
    "bedrooms": 9,
    "bathrooms": 8,
    "saleOff": null,
    "isAds": null,
    "map": { "lat": 55.247483, "lng": 61.5229791 }
  },
  {
    "id": "id_4",
    "authorId": 8,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 6,
    "title": "White Horse Hotel by Greene King Inns ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/2290738/pexels-photo-2290738.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/751268/pexels-photo-751268.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/3201922/pexels-photo-3201922.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/2404422/pexels-photo-2404422.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 6,
    "viewCount": 91,
    "like": false,
    "address": "35 Sherman Park",
    "reviewStart": 4.8,
    "reviewCount": 34,
    "price": "$40",
    "maxGuests": 6,
    "bedrooms": 7,
    "bathrooms": 5,
    "saleOff": null,
    "isAds": null,
    "map": { "lat": 55.2342034, "lng": 61.5409607 }
  },
  {
    "id": "id_5",
    "authorId": 2,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 11,
    "title": "Ship and Castle Hotel ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/261327/pexels-photo-261327.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/2079452/pexels-photo-2079452.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/261410/pexels-photo-261410.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/2983472/pexels-photo-2983472.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 91,
    "viewCount": 574,
    "like": false,
    "address": "3 Crest Line Park",
    "reviewStart": 3.4,
    "reviewCount": 340,
    "price": "$147",
    "maxGuests": 8,
    "bedrooms": 3,
    "bathrooms": 2,
    "saleOff": null,
    "isAds": null,
    "map": { "lat": 55.2288039, "lng": 61.6050232 }
  },
  {
    "id": "id_6",
    "authorId": 4,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 7,
    "title": "The Windmill Family & Commercial Hotel ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/2373201/pexels-photo-2373201.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/2736187/pexels-photo-2736187.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/6900098/pexels-photo-6900098.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/1371313/pexels-photo-1371313.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 21,
    "viewCount": 210,
    "like": true,
    "address": "55974 Waxwing Junction",
    "reviewStart": 3.8,
    "reviewCount": 508,
    "price": "$90",
    "maxGuests": 8,
    "bedrooms": 7,
    "bathrooms": 7,
    "saleOff": null,
    "isAds": null,
    "map": { "lat": 55.1952216, "lng": 61.6115793 }
  },
  {
    "id": "id_7",
    "authorId": 4,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 20,
    "title": "Unicorn, Gunthorpe by Marston's Inns ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/3068519/pexels-photo-3068519.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/1638341/pexels-photo-1638341.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/8506437/pexels-photo-8506437.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/3935311/pexels-photo-3935311.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 10,
    "viewCount": 311,
    "like": false,
    "address": "79361 Chinook Place",
    "reviewStart": 3.0,
    "reviewCount": 481,
    "price": "$282",
    "maxGuests": 9,
    "bedrooms": 2,
    "bathrooms": 5,
    "saleOff": "-10% today",
    "isAds": null,
    "map": { "lat": 55.2211607, "lng": 61.5065318 }
  },
  {
    "id": "id_8",
    "authorId": 8,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 10,
    "title": "Holiday Inn Express Ramsgate Minster, an IHG Hotel ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/2343466/pexels-photo-2343466.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
      "https://images.pexels.com/photos/276746/pexels-photo-276746.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/1571469/pexels-photo-1571469.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/3946663/pexels-photo-3946663.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 40,
    "viewCount": 905,
    "like": true,
    "address": "6 Chive Avenue",
    "reviewStart": 3.9,
    "reviewCount": 188,
    "price": "$79",
    "maxGuests": 6,
    "bedrooms": 7,
    "bathrooms": 4,
    "saleOff": null,
    "isAds": null,
    "map": { "lat": 55.2126851, "lng": 61.4912261 }
  },
  {
    "id": "id_9",
    "authorId": 1,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 8,
    "title": "OYO Sunrise Hotel ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/1571469/pexels-photo-1571469.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/1571468/pexels-photo-1571468.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/1909752/pexels-photo-1909752.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/418806/pexels-photo-418806.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 38,
    "viewCount": 588,
    "like": true,
    "address": "77058 Havey Terrace",
    "reviewStart": 3.4,
    "reviewCount": 450,
    "price": "$65",
    "maxGuests": 8,
    "bedrooms": 7,
    "bathrooms": 6,
    "saleOff": null,
    "isAds": null,
    "map": { "lat": 55.185907, "lng": 61.4864299 }
  },
  {
    "id": "id_10",
    "authorId": 2,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 1,
    "title": "The Bridge House; BW Signature Collection ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/3935315/pexels-photo-3935315.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/1571453/pexels-photo-1571453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/2133230/pexels-photo-2133230.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/6480707/pexels-photo-6480707.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 49,
    "viewCount": 794,
    "like": true,
    "address": "691 Northridge Plaza",
    "reviewStart": 4.5,
    "reviewCount": 363,
    "price": "$265",
    "maxGuests": 8,
    "bedrooms": 2,
    "bathrooms": 10,
    "saleOff": "-10% today",
    "isAds": null,
    "map": { "lat": 55.1735735, "lng": 61.4991107 }
  },
  {
    "id": "id_11",
    "authorId": 3,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 19,
    "title": "Hartford Hall on School Lane ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/1428348/pexels-photo-1428348.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/6480707/pexels-photo-6480707.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/2507010/pexels-photo-2507010.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/974382/pexels-photo-974382.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 13,
    "viewCount": 566,
    "like": true,
    "address": "28913 Ridgeway Terrace",
    "reviewStart": 3.9,
    "reviewCount": 436,
    "price": "$122",
    "maxGuests": 5,
    "bedrooms": 3,
    "bathrooms": 4,
    "saleOff": "-10% today",
    "isAds": null,
    "map": { "lat": 59.955413, "lng": 30.337844 }
  },
  {
    "id": "id_12",
    "authorId": 7,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 4,
    "title": "Red Lion, Wigan by Marston's Inns ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/1643383/pexels-photo-1643383.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/1080719/pexels-photo-1080719.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/1080719/pexels-photo-1080719.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/279867/pexels-photo-279867.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 17,
    "viewCount": 12,
    "like": true,
    "address": "43 Columbus Drive",
    "reviewStart": 3.4,
    "reviewCount": 301,
    "price": "$370",
    "maxGuests": 5,
    "bedrooms": 7,
    "bathrooms": 2,
    "saleOff": null,
    "isAds": null,
    "map": { "lat": 59.955413, "lng": 30.337844 }
  },
  {
    "id": "id_13",
    "authorId": 1,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 6,
    "title": "Swan, Thatcham by Marston's Inns ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/4665034/pexels-photo-4665034.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/1484981/pexels-photo-1484981.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/189333/pexels-photo-189333.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/6238614/pexels-photo-6238614.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 55,
    "viewCount": 963,
    "like": false,
    "address": "02320 Bluestem Pass",
    "reviewStart": 4.3,
    "reviewCount": 99,
    "price": "$154",
    "maxGuests": 5,
    "bedrooms": 10,
    "bathrooms": 6,
    "saleOff": "-10% today",
    "isAds": null,
    "map": { "lat": 59.955413, "lng": 30.337844 }
  },
  {
    "id": "id_14",
    "authorId": 3,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 13,
    "title": "Stonehouse Court Hotel - A Bespoke Hotel ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/1652423/pexels-photo-1652423.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/349749/kitchen-stove-sink-kitchen-counter-349749.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/2736139/pexels-photo-2736139.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/3263716/pexels-photo-3263716.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 59,
    "viewCount": 660,
    "like": false,
    "address": "778 Lyons Point",
    "reviewStart": 3.9,
    "reviewCount": 137,
    "price": "$36",
    "maxGuests": 6,
    "bedrooms": 2,
    "bathrooms": 5,
    "saleOff": null,
    "isAds": null,
    "map": { "lat": 59.955413, "lng": 30.337844 }
  },
  {
    "id": "id_15",
    "authorId": 10,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 18,
    "title": "The Ethorpe Hotel by Greene King Inns ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/271618/pexels-photo-271618.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260",
      "https://images.pexels.com/photos/6238615/pexels-photo-6238615.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/2121120/pexels-photo-2121120.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/2867761/pexels-photo-2867761.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 12,
    "viewCount": 9,
    "like": false,
    "address": "7 Lighthouse Bay Parkway",
    "reviewStart": 3.5,
    "reviewCount": 415,
    "price": "$288",
    "maxGuests": 5,
    "bedrooms": 9,
    "bathrooms": 2,
    "saleOff": "-10% today",
    "isAds": null,
    "map": { "lat": 59.955413, "lng": 30.337844 }
  },
  {
    "id": "id_16",
    "authorId": 7,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 19,
    "title": "Tumbling Weir Hotel ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/3773582/pexels-photo-3773582.png?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/3935330/pexels-photo-3935330.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/3316925/pexels-photo-3316925.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/2029163/pexels-photo-2029163.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 18,
    "viewCount": 516,
    "like": true,
    "address": "78173 Lillian Pass",
    "reviewStart": 3.3,
    "reviewCount": 192,
    "price": "$187",
    "maxGuests": 8,
    "bedrooms": 4,
    "bathrooms": 9,
    "saleOff": null,
    "isAds": null,
    "map": { "lat": 59.955413, "lng": 30.337844 }
  },
  {
    "id": "a377ce70-0bff-4659-bf4c-d2e811c278f0",
    "authorId": 5,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 9,
    "title": "Saracens Head Hotel by Greene King Inns ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/3741314/pexels-photo-3741314.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/3741314/pexels-photo-3741314.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/3741314/pexels-photo-3741314.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/3741314/pexels-photo-3741314.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 54,
    "viewCount": 475,
    "like": true,
    "address": "20 Tomscot Street",
    "reviewStart": 3.8,
    "reviewCount": 154,
    "price": "$140",
    "maxGuests": 6,
    "bedrooms": 6,
    "bathrooms": 10,
    "saleOff": null,
    "isAds": null,
    "map": { "lat": 59.955413, "lng": 30.337844 }
  },
  {
    "id": "3c080cc5-4069-4b3a-8faa-24b55be1b6d0",
    "authorId": 8,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 19,
    "title": "The Chantry ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/1454806/pexels-photo-1454806.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/1454806/pexels-photo-1454806.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/1454806/pexels-photo-1454806.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/1454806/pexels-photo-1454806.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 56,
    "viewCount": 457,
    "like": true,
    "address": "88232 Debra Lane",
    "reviewStart": 4.1,
    "reviewCount": 584,
    "price": "$35",
    "maxGuests": 5,
    "bedrooms": 6,
    "bathrooms": 3,
    "saleOff": "-10% today",
    "isAds": false,
    "map": { "lat": 59.955413, "lng": 30.337844 }
  },
  {
    "id": "aceb69b4-e2c0-479c-9bdc-5d8d36802627",
    "authorId": 3,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 13,
    "title": "Littledean House Hotel ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/3935326/pexels-photo-3935326.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/3935326/pexels-photo-3935326.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/3935326/pexels-photo-3935326.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/3935326/pexels-photo-3935326.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 83,
    "viewCount": 41,
    "like": false,
    "address": "929 2nd Way",
    "reviewStart": 4.6,
    "reviewCount": 569,
    "price": "$80.27",
    "maxGuests": 7,
    "bedrooms": 9,
    "bathrooms": 3,
    "saleOff": null,
    "isAds": null,
    "map": { "lat": 59.955413, "lng": 30.337844 }
  },
  {
    "id": "96f8de27-fdc1-4df8-8efb-532c17c3abe5",
    "authorId": 4,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 3,
    "title": "Original White Hart, Ringwood by Marston's Inns ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/6527028/pexels-photo-6527028.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/6527028/pexels-photo-6527028.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/6527028/pexels-photo-6527028.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/6527028/pexels-photo-6527028.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 47,
    "viewCount": 30,
    "like": false,
    "address": "855 Texas Alley",
    "reviewStart": 4.3,
    "reviewCount": 35,
    "price": "$364.98",
    "maxGuests": 8,
    "bedrooms": 10,
    "bathrooms": 9,
    "saleOff": "-10% today",
    "isAds": null,
    "map": { "lat": 59.955413, "lng": 30.337844 }
  },
  {
    "id": "daa69a49-92e0-420a-b799-a510b9cdfbb9",
    "authorId": 3,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 2,
    "title": "The Bell Hotel ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/1539777/pexels-photo-1539777.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/1539777/pexels-photo-1539777.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/1539777/pexels-photo-1539777.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/1539777/pexels-photo-1539777.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 34,
    "viewCount": 733,
    "like": true,
    "address": "3633 Meadow Valley Circle",
    "reviewStart": 3.0,
    "reviewCount": 375,
    "price": "$364.42",
    "maxGuests": 6,
    "bedrooms": 10,
    "bathrooms": 9,
    "saleOff": null,
    "isAds": null,
    "map": { "lat": 59.955413, "lng": 30.337844 }
  },
  {
    "id": "b476d787-46ef-43c4-af2c-8e3d0e24f24f",
    "authorId": 2,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 14,
    "title": "Harper's Steakhouse Southampton ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/6238683/pexels-photo-6238683.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/6238683/pexels-photo-6238683.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/6238683/pexels-photo-6238683.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/6238683/pexels-photo-6238683.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 96,
    "viewCount": 49,
    "like": false,
    "address": "3 Derek Crossing",
    "reviewStart": 3.4,
    "reviewCount": 494,
    "price": "$229.27",
    "maxGuests": 10,
    "bedrooms": 9,
    "bathrooms": 8,
    "saleOff": null,
    "isAds": null,
    "map": { "lat": 59.955413, "lng": 30.337844 }
  },
  {
    "id": "386f3a6a-8690-4991-9d00-c048ac9540e1",
    "authorId": 4,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 10,
    "title": "Strawberry Bank Hotel ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/2029673/pexels-photo-2029673.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/2029673/pexels-photo-2029673.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/2029673/pexels-photo-2029673.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/2029673/pexels-photo-2029673.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 48,
    "viewCount": 740,
    "like": true,
    "address": "843 Elmside Center",
    "reviewStart": 3.2,
    "reviewCount": 248,
    "price": "$176.39",
    "maxGuests": 10,
    "bedrooms": 8,
    "bathrooms": 8,
    "saleOff": "-10% today",
    "isAds": null,
    "map": { "lat": 59.955413, "lng": 30.337844 }
  },
  {
    "id": "7182e25c-26f9-4a30-a9a8-31e49cad4b94",
    "authorId": 3,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 5,
    "title": "OYO Honeycroft Lodge ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/4112557/pexels-photo-4112557.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/4112557/pexels-photo-4112557.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/4112557/pexels-photo-4112557.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/4112557/pexels-photo-4112557.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 24,
    "viewCount": 392,
    "like": false,
    "address": "51 Messerschmidt Parkway",
    "reviewStart": 3.4,
    "reviewCount": 120,
    "price": "$79.14",
    "maxGuests": 5,
    "bedrooms": 4,
    "bathrooms": 9,
    "saleOff": null,
    "isAds": null,
    "map": { "lat": 59.955413, "lng": 30.337844 }
  }
]

src/data/jsons/__stayListing.json (after)
[
  {
    "id": "id1",
    "authorId": 10,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 17,
    "title": "Raffles Doha Hotel ",
    "featuredImage": "https://api.ticketshop.tixbox.com/hotels/rafels-doha-gallery1.jpg",
    "galleryImgs": [
      "https://api.ticketshop.tixbox.com/hotels/rafels-doha-gallery1.jpg",
      "https://api.ticketshop.tixbox.com/hotels/rafels-doha-gallery2.jpg",
      "https://api.ticketshop.tixbox.com/hotels/rafels-doha-gallery3.jpg",
      "https://api.ticketshop.tixbox.com/hotels/rafels-doha-gallery4.jpg"
    ],
    "commentCount": 70,
    "viewCount": 602,
    "like": false,
    "address": "1 Doha",
    "reviewStart": 4.8,
    "reviewCount": 28,
    "price": "$455",
    "maxGuests": 6,
    "bedrooms": 2,
    "bathrooms": 3,
    "saleOff": "-10% today",
    "isAds": null,
    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
  },
  {
    "id": "id_2",
    "authorId": 1,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 9,
    "title": "Bell by Greene King Inns ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/6434634/pexels-photo-6434634.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/3201735/pexels-photo-3201735.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/4577673/pexels-photo-4577673.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/6474535/pexels-photo-6474535.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 16,
    "viewCount": 196,
    "like": false,
    "address": "32923 Judy Hill",
    "reviewStart": 4.4,
    "reviewCount": 198,
    "price": "$250",
    "maxGuests": 10,
    "bedrooms": 6,
    "bathrooms": 7,
    "saleOff": "",
    "sponsored": true,
    "isAds": null,
    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
  },
  {
    "id": "id_3",
    "authorId": 6,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 11,
    "title": "Half Moon, Sherborne by Marston's Inns ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/4186560/pexels-photo-4186560.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/2404422/pexels-photo-2404422.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/2677398/pexels-photo-2677398.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/756078/pexels-photo-756078.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 47,
    "viewCount": 843,
    "like": true,
    "address": "6731 Killdeer Park",
    "reviewStart": 3.6,
    "reviewCount": 16,
    "price": "$278",
    "maxGuests": 9,
    "bedrooms": 9,
    "bathrooms": 8,
    "saleOff": null,
    "isAds": null,
    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
  },
  {
    "id": "id_4",
    "authorId": 8,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 6,
    "title": "White Horse Hotel by Greene King Inns ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/2290738/pexels-photo-2290738.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/751268/pexels-photo-751268.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/3201922/pexels-photo-3201922.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/2404422/pexels-photo-2404422.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 6,
    "viewCount": 91,
    "like": false,
    "address": "35 Sherman Park",
    "reviewStart": 4.8,
    "reviewCount": 34,
    "price": "$40",
    "maxGuests": 6,
    "bedrooms": 7,
    "bathrooms": 5,
    "saleOff": null,
    "isAds": null,
    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
  },
  {
    "id": "id_5",
    "authorId": 2,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 11,
    "title": "Ship and Castle Hotel ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/261327/pexels-photo-261327.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/2079452/pexels-photo-2079452.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/261410/pexels-photo-261410.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/2983472/pexels-photo-2983472.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 91,
    "viewCount": 574,
    "like": false,
    "address": "3 Crest Line Park",
    "reviewStart": 3.4,
    "reviewCount": 340,
    "price": "$147",
    "maxGuests": 8,
    "bedrooms": 3,
    "bathrooms": 2,
    "saleOff": null,
    "isAds": null,
    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
  },
  {
    "id": "id_6",
    "authorId": 4,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 7,
    "title": "The Windmill Family & Commercial Hotel ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/2373201/pexels-photo-2373201.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/2736187/pexels-photo-2736187.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/6900098/pexels-photo-6900098.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/1371313/pexels-photo-1371313.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 21,
    "viewCount": 210,
    "like": true,
    "address": "55974 Waxwing Junction",
    "reviewStart": 3.8,
    "reviewCount": 508,
    "price": "$90",
    "maxGuests": 8,
    "bedrooms": 7,
    "bathrooms": 7,
    "saleOff": null,
    "isAds": null,
    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
  },
  {
    "id": "id_7",
    "authorId": 4,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 20,
    "title": "Unicorn, Gunthorpe by Marston's Inns ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/3068519/pexels-photo-3068519.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/1638341/pexels-photo-1638341.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/8506437/pexels-photo-8506437.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/3935311/pexels-photo-3935311.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 10,
    "viewCount": 311,
    "like": false,
    "address": "79361 Chinook Place",
    "reviewStart": 3.0,
    "reviewCount": 481,
    "price": "$282",
    "maxGuests": 9,
    "bedrooms": 2,
    "bathrooms": 5,
    "saleOff": "-10% today",
    "isAds": null,
    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
  },
  {
    "id": "id_8",
    "authorId": 8,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 10,
    "title": "Holiday Inn Express Ramsgate Minster, an IHG Hotel ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/2343466/pexels-photo-2343466.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260",
      "https://images.pexels.com/photos/276746/pexels-photo-276746.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/1571469/pexels-photo-1571469.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/3946663/pexels-photo-3946663.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 40,
    "viewCount": 905,
    "like": true,
    "address": "6 Chive Avenue",
    "reviewStart": 3.9,
    "reviewCount": 188,
    "price": "$79",
    "maxGuests": 6,
    "bedrooms": 7,
    "bathrooms": 4,
    "saleOff": null,
    "isAds": null,
    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
  },
  {
    "id": "id_9",
    "authorId": 1,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 8,
    "title": "OYO Sunrise Hotel ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/1571469/pexels-photo-1571469.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/1571468/pexels-photo-1571468.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/1909752/pexels-photo-1909752.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/418806/pexels-photo-418806.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 38,
    "viewCount": 588,
    "like": true,
    "address": "77058 Havey Terrace",
    "reviewStart": 3.4,
    "reviewCount": 450,
    "price": "$65",
    "maxGuests": 8,
    "bedrooms": 7,
    "bathrooms": 6,
    "saleOff": null,
    "isAds": null,
    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
  },
  {
    "id": "id_10",
    "authorId": 2,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 1,
    "title": "The Bridge House; BW Signature Collection ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/3935315/pexels-photo-3935315.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/1571453/pexels-photo-1571453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/2133230/pexels-photo-2133230.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/6480707/pexels-photo-6480707.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 49,
    "viewCount": 794,
    "like": true,
    "address": "691 Northridge Plaza",
    "reviewStart": 4.5,
    "reviewCount": 363,
    "price": "$265",
    "maxGuests": 8,
    "bedrooms": 2,
    "bathrooms": 10,
    "saleOff": "-10% today",
    "isAds": null,
    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
  },
  {
    "id": "id_11",
    "authorId": 3,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 19,
    "title": "Hartford Hall on School Lane ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/1428348/pexels-photo-1428348.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/6480707/pexels-photo-6480707.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/2507010/pexels-photo-2507010.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/974382/pexels-photo-974382.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 13,
    "viewCount": 566,
    "like": true,
    "address": "28913 Ridgeway Terrace",
    "reviewStart": 3.9,
    "reviewCount": 436,
    "price": "$122",
    "maxGuests": 5,
    "bedrooms": 3,
    "bathrooms": 4,
    "saleOff": "-10% today",
    "isAds": null,
    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
  },
  {
    "id": "id_12",
    "authorId": 7,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 4,
    "title": "Red Lion, Wigan by Marston's Inns ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/1643383/pexels-photo-1643383.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/1080719/pexels-photo-1080719.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/1080719/pexels-photo-1080719.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/279867/pexels-photo-279867.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 17,
    "viewCount": 12,
    "like": true,
    "address": "43 Columbus Drive",
    "reviewStart": 3.4,
    "reviewCount": 301,
    "price": "$370",
    "maxGuests": 5,
    "bedrooms": 7,
    "bathrooms": 2,
    "saleOff": null,
    "isAds": null,
    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
  },
  {
    "id": "id_13",
    "authorId": 1,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 6,
    "title": "Swan, Thatcham by Marston's Inns ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/4665034/pexels-photo-4665034.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/1484981/pexels-photo-1484981.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/189333/pexels-photo-189333.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/6238614/pexels-photo-6238614.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 55,
    "viewCount": 963,
    "like": false,
    "address": "02320 Bluestem Pass",
    "reviewStart": 4.3,
    "reviewCount": 99,
    "price": "$154",
    "maxGuests": 5,
    "bedrooms": 10,
    "bathrooms": 6,
    "saleOff": "-10% today",
    "isAds": null,
    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
  },
  {
    "id": "id_14",
    "authorId": 3,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 13,
    "title": "Stonehouse Court Hotel - A Bespoke Hotel ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/1652423/pexels-photo-1652423.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/349749/kitchen-stove-sink-kitchen-counter-349749.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/2736139/pexels-photo-2736139.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/3263716/pexels-photo-3263716.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 59,
    "viewCount": 660,
    "like": false,
    "address": "778 Lyons Point",
    "reviewStart": 3.9,
    "reviewCount": 137,
    "price": "$36",
    "maxGuests": 6,
    "bedrooms": 2,
    "bathrooms": 5,
    "saleOff": null,
    "isAds": null,
    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
  },
  {
    "id": "id_15",
    "authorId": 10,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 18,
    "title": "The Ethorpe Hotel by Greene King Inns ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/271618/pexels-photo-271618.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260",
      "https://images.pexels.com/photos/6238615/pexels-photo-6238615.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/2121120/pexels-photo-2121120.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/2867761/pexels-photo-2867761.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 12,
    "viewCount": 9,
    "like": false,
    "address": "7 Lighthouse Bay Parkway",
    "reviewStart": 3.5,
    "reviewCount": 415,
    "price": "$288",
    "maxGuests": 5,
    "bedrooms": 9,
    "bathrooms": 2,
    "saleOff": "-10% today",
    "isAds": null,
    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
  },
  {
    "id": "id_16",
    "authorId": 7,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 19,
    "title": "Tumbling Weir Hotel ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/3773582/pexels-photo-3773582.png?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/3935330/pexels-photo-3935330.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/3316925/pexels-photo-3316925.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/2029163/pexels-photo-2029163.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 18,
    "viewCount": 516,
    "like": true,
    "address": "78173 Lillian Pass",
    "reviewStart": 3.3,
    "reviewCount": 192,
    "price": "$187",
    "maxGuests": 8,
    "bedrooms": 4,
    "bathrooms": 9,
    "saleOff": null,
    "isAds": null,
    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
  },
  {
    "id": "a377ce70-0bff-4659-bf4c-d2e811c278f0",
    "authorId": 5,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 9,
    "title": "Saracens Head Hotel by Greene King Inns ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/3741314/pexels-photo-3741314.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/3741314/pexels-photo-3741314.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/3741314/pexels-photo-3741314.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/3741314/pexels-photo-3741314.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 54,
    "viewCount": 475,
    "like": true,
    "address": "20 Tomscot Street",
    "reviewStart": 3.8,
    "reviewCount": 154,
    "price": "$140",
    "maxGuests": 6,
    "bedrooms": 6,
    "bathrooms": 10,
    "saleOff": null,
    "isAds": null,
    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
  },
  {
    "id": "3c080cc5-4069-4b3a-8faa-24b55be1b6d0",
    "authorId": 8,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 19,
    "title": "The Chantry ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/1454806/pexels-photo-1454806.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/1454806/pexels-photo-1454806.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/1454806/pexels-photo-1454806.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/1454806/pexels-photo-1454806.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 56,
    "viewCount": 457,
    "like": true,
    "address": "88232 Debra Lane",
    "reviewStart": 4.1,
    "reviewCount": 584,
    "price": "$35",
    "maxGuests": 5,
    "bedrooms": 6,
    "bathrooms": 3,
    "saleOff": "-10% today",
    "isAds": false,
    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
  },
  {
    "id": "aceb69b4-e2c0-479c-9bdc-5d8d36802627",
    "authorId": 3,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 13,
    "title": "Littledean House Hotel ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/3935326/pexels-photo-3935326.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/3935326/pexels-photo-3935326.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/3935326/pexels-photo-3935326.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/3935326/pexels-photo-3935326.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 83,
    "viewCount": 41,
    "like": false,
    "address": "929 2nd Way",
    "reviewStart": 4.6,
    "reviewCount": 569,
    "price": "$80.27",
    "maxGuests": 7,
    "bedrooms": 9,
    "bathrooms": 3,
    "saleOff": null,
    "isAds": null,
    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
  },
  {
    "id": "96f8de27-fdc1-4df8-8efb-532c17c3abe5",
    "authorId": 4,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 3,
    "title": "Original White Hart, Ringwood by Marston's Inns ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/6527028/pexels-photo-6527028.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/6527028/pexels-photo-6527028.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/6527028/pexels-photo-6527028.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/6527028/pexels-photo-6527028.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 47,
    "viewCount": 30,
    "like": false,
    "address": "855 Texas Alley",
    "reviewStart": 4.3,
    "reviewCount": 35,
    "price": "$364.98",
    "maxGuests": 8,
    "bedrooms": 10,
    "bathrooms": 9,
    "saleOff": "-10% today",
    "isAds": null,
    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
  },
  {
    "id": "daa69a49-92e0-420a-b799-a510b9cdfbb9",
    "authorId": 3,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 2,
    "title": "The Bell Hotel ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/1539777/pexels-photo-1539777.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/1539777/pexels-photo-1539777.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/1539777/pexels-photo-1539777.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/1539777/pexels-photo-1539777.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 34,
    "viewCount": 733,
    "like": true,
    "address": "3633 Meadow Valley Circle",
    "reviewStart": 3.0,
    "reviewCount": 375,
    "price": "$364.42",
    "maxGuests": 6,
    "bedrooms": 10,
    "bathrooms": 9,
    "saleOff": null,
    "isAds": null,
    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
  },
  {
    "id": "b476d787-46ef-43c4-af2c-8e3d0e24f24f",
    "authorId": 2,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 14,
    "title": "Harper's Steakhouse Southampton ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/6238683/pexels-photo-6238683.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/6238683/pexels-photo-6238683.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/6238683/pexels-photo-6238683.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/6238683/pexels-photo-6238683.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 96,
    "viewCount": 49,
    "like": false,
    "address": "3 Derek Crossing",
    "reviewStart": 3.4,
    "reviewCount": 494,
    "price": "$229.27",
    "maxGuests": 10,
    "bedrooms": 9,
    "bathrooms": 8,
    "saleOff": null,
    "isAds": null,
    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
  },
  {
    "id": "386f3a6a-8690-4991-9d00-c048ac9540e1",
    "authorId": 4,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 10,
    "title": "Strawberry Bank Hotel ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/2029673/pexels-photo-2029673.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/2029673/pexels-photo-2029673.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/2029673/pexels-photo-2029673.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/2029673/pexels-photo-2029673.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 48,
    "viewCount": 740,
    "like": true,
    "address": "843 Elmside Center",
    "reviewStart": 3.2,
    "reviewCount": 248,
    "price": "$176.39",
    "maxGuests": 10,
    "bedrooms": 8,
    "bathrooms": 8,
    "saleOff": "-10% today",
    "isAds": null,
    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
  },
  {
    "id": "7182e25c-26f9-4a30-a9a8-31e49cad4b94",
    "authorId": 3,
    "date": "May 20, 2021",
    "href": "/listing-stay-detail",
    "listingCategoryId": 5,
    "title": "OYO Honeycroft Lodge ",
    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
    "galleryImgs": [
      "https://images.pexels.com/photos/4112557/pexels-photo-4112557.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/4112557/pexels-photo-4112557.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/4112557/pexels-photo-4112557.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
      "https://images.pexels.com/photos/4112557/pexels-photo-4112557.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    ],
    "commentCount": 24,
    "viewCount": 392,
    "like": false,
    "address": "51 Messerschmidt Parkway",
    "reviewStart": 3.4,
    "reviewCount": 120,
    "price": "$79.14",
    "maxGuests": 5,
    "bedrooms": 4,
    "bathrooms": 9,
    "saleOff": null,
    "isAds": null,
    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
  }
]

src/data/jsons/__stayListing.json (diff)
@@ -5,27 +5,27 @@
     "date": "May 20, 2021",
     "href": "/listing-stay-detail",
     "listingCategoryId": 17,
-    "title": "Best Western Cedars Hotel ",
-    "featuredImage": "https://images.pexels.com/photos/5191371/pexels-photo-5191371.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
+    "title": "Raffles Doha Hotel ",
+    "featuredImage": "https://api.ticketshop.tixbox.com/hotels/rafels-doha-gallery1.jpg",
     "galleryImgs": [
-      "https://images.pexels.com/photos/1268871/pexels-photo-1268871.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
-      "https://images.pexels.com/photos/1179156/pexels-photo-1179156.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
-      "https://images.pexels.com/photos/2506988/pexels-photo-2506988.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
-      "https://images.pexels.com/photos/2373201/pexels-photo-2373201.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
+      "https://api.ticketshop.tixbox.com/hotels/rafels-doha-gallery1.jpg",
+      "https://api.ticketshop.tixbox.com/hotels/rafels-doha-gallery2.jpg",
+      "https://api.ticketshop.tixbox.com/hotels/rafels-doha-gallery3.jpg",
+      "https://api.ticketshop.tixbox.com/hotels/rafels-doha-gallery4.jpg"
     ],
     "commentCount": 70,
     "viewCount": 602,
     "like": false,
-    "address": "1 Anzinger Court",
+    "address": "1 Doha",
     "reviewStart": 4.8,
     "reviewCount": 28,
-    "price": "$26",
+    "price": "$455",
     "maxGuests": 6,
-    "bedrooms": 10,
+    "bedrooms": 2,
     "bathrooms": 3,
     "saleOff": "-10% today",
     "isAds": null,
-    "map": { "lat": 55.2094559, "lng": 61.5594641 }
+    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
   },
   {
     "id": "id_2",
@@ -51,9 +51,10 @@
     "maxGuests": 10,
     "bedrooms": 6,
     "bathrooms": 7,
-    "saleOff": "-10% today",
+    "saleOff": "",
+    "sponsored": true,
     "isAds": null,
-    "map": { "lat": 55.1972153, "lng": 61.4407266 }
+    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
   },
   {
     "id": "id_3",
@@ -81,7 +82,7 @@
     "bathrooms": 8,
     "saleOff": null,
     "isAds": null,
-    "map": { "lat": 55.247483, "lng": 61.5229791 }
+    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
   },
   {
     "id": "id_4",
@@ -109,7 +110,7 @@
     "bathrooms": 5,
     "saleOff": null,
     "isAds": null,
-    "map": { "lat": 55.2342034, "lng": 61.5409607 }
+    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
   },
   {
     "id": "id_5",
@@ -137,7 +138,7 @@
     "bathrooms": 2,
     "saleOff": null,
     "isAds": null,
-    "map": { "lat": 55.2288039, "lng": 61.6050232 }
+    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
   },
   {
     "id": "id_6",
@@ -165,7 +166,7 @@
     "bathrooms": 7,
     "saleOff": null,
     "isAds": null,
-    "map": { "lat": 55.1952216, "lng": 61.6115793 }
+    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
   },
   {
     "id": "id_7",
@@ -193,7 +194,7 @@
     "bathrooms": 5,
     "saleOff": "-10% today",
     "isAds": null,
-    "map": { "lat": 55.2211607, "lng": 61.5065318 }
+    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
   },
   {
     "id": "id_8",
@@ -221,7 +222,7 @@
     "bathrooms": 4,
     "saleOff": null,
     "isAds": null,
-    "map": { "lat": 55.2126851, "lng": 61.4912261 }
+    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
   },
   {
     "id": "id_9",
@@ -249,7 +250,7 @@
     "bathrooms": 6,
     "saleOff": null,
     "isAds": null,
-    "map": { "lat": 55.185907, "lng": 61.4864299 }
+    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
   },
   {
     "id": "id_10",
@@ -277,7 +278,7 @@
     "bathrooms": 10,
     "saleOff": "-10% today",
     "isAds": null,
-    "map": { "lat": 55.1735735, "lng": 61.4991107 }
+    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
   },
   {
     "id": "id_11",
@@ -305,7 +306,7 @@
     "bathrooms": 4,
     "saleOff": "-10% today",
     "isAds": null,
-    "map": { "lat": 59.955413, "lng": 30.337844 }
+    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
   },
   {
     "id": "id_12",
@@ -333,7 +334,7 @@
     "bathrooms": 2,
     "saleOff": null,
     "isAds": null,
-    "map": { "lat": 59.955413, "lng": 30.337844 }
+    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
   },
   {
     "id": "id_13",
@@ -361,7 +362,7 @@
     "bathrooms": 6,
     "saleOff": "-10% today",
     "isAds": null,
-    "map": { "lat": 59.955413, "lng": 30.337844 }
+    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
   },
   {
     "id": "id_14",
@@ -389,7 +390,7 @@
     "bathrooms": 5,
     "saleOff": null,
     "isAds": null,
-    "map": { "lat": 59.955413, "lng": 30.337844 }
+    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
   },
   {
     "id": "id_15",
@@ -417,7 +418,7 @@
     "bathrooms": 2,
     "saleOff": "-10% today",
     "isAds": null,
-    "map": { "lat": 59.955413, "lng": 30.337844 }
+    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
   },
   {
     "id": "id_16",
@@ -445,7 +446,7 @@
     "bathrooms": 9,
     "saleOff": null,
     "isAds": null,
-    "map": { "lat": 59.955413, "lng": 30.337844 }
+    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
   },
   {
     "id": "a377ce70-0bff-4659-bf4c-d2e811c278f0",
@@ -473,7 +474,7 @@
     "bathrooms": 10,
     "saleOff": null,
     "isAds": null,
-    "map": { "lat": 59.955413, "lng": 30.337844 }
+    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
   },
   {
     "id": "3c080cc5-4069-4b3a-8faa-24b55be1b6d0",
@@ -501,7 +502,7 @@
     "bathrooms": 3,
     "saleOff": "-10% today",
     "isAds": false,
-    "map": { "lat": 59.955413, "lng": 30.337844 }
+    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
   },
   {
     "id": "aceb69b4-e2c0-479c-9bdc-5d8d36802627",
@@ -529,7 +530,7 @@
     "bathrooms": 3,
     "saleOff": null,
     "isAds": null,
-    "map": { "lat": 59.955413, "lng": 30.337844 }
+    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
   },
   {
     "id": "96f8de27-fdc1-4df8-8efb-532c17c3abe5",
@@ -557,7 +558,7 @@
     "bathrooms": 9,
     "saleOff": "-10% today",
     "isAds": null,
-    "map": { "lat": 59.955413, "lng": 30.337844 }
+    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
   },
   {
     "id": "daa69a49-92e0-420a-b799-a510b9cdfbb9",
@@ -585,7 +586,7 @@
     "bathrooms": 9,
     "saleOff": null,
     "isAds": null,
-    "map": { "lat": 59.955413, "lng": 30.337844 }
+    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
   },
   {
     "id": "b476d787-46ef-43c4-af2c-8e3d0e24f24f",
@@ -613,7 +614,7 @@
     "bathrooms": 8,
     "saleOff": null,
     "isAds": null,
-    "map": { "lat": 59.955413, "lng": 30.337844 }
+    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
   },
   {
     "id": "386f3a6a-8690-4991-9d00-c048ac9540e1",
@@ -641,7 +642,7 @@
     "bathrooms": 8,
     "saleOff": "-10% today",
     "isAds": null,
-    "map": { "lat": 59.955413, "lng": 30.337844 }
+    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
   },
   {
     "id": "7182e25c-26f9-4a30-a9a8-31e49cad4b94",
@@ -669,6 +670,6 @@
     "bathrooms": 9,
     "saleOff": null,
     "isAds": null,
-    "map": { "lat": 59.955413, "lng": 30.337844 }
+    "map": { "lat": 25.39010000601879, "lng": 51.53143810791773 } 
   }
 ]
